.member {
  display: grid;
  grid-template-columns: 1fr;
  border-radius: 10px;
  border: 1px solid #eee;
  transition: all 0.4s ease-in-out;

  &:hover {
    transition: all 0.4s ease-in-out;
    transform: translateY(-10px);
    box-shadow: 0px 3px 5px #00000017;
  }

  .avatar {
    position: relative;
    min-height: 273px;
    width: 100%;
    align-self: stretch;
    border-radius: 10px;
  }

  .info {
    padding: 30px 25px;
    display: flex;
    flex-direction: column;
    gap: 12px;
    .name {
      font-size: 17px;
      font-weight: 700;
    }

    .designation {
      font-size: 14px;
      font-weight: 500;
      color: #ff6b81;
    }
  }
}
